.searchBar
  position: absolute
  right: 48px
  top: 16px
  transition: .2s cubic-bezier(.4,0,.2,1)
  &-isOpen
    width: 360px

  &-isClosed
    width: 0
  &-input
    background-color: transparent
    border: none
    border-bottom: 1px solid #fff
    color: white
    font-size: 16px
    height: 1rem
    outline: none
    padding-top: 5px
    text-align: left
    width: 100%
    transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1) 257.248ms
    &::-webkit-input-placeholder
      color: rgba(255, 255, 255, 0.7)
      font-weight: 500
    &:focus
      border-bottom: 2px solid #fff

  &-icon
    color: #fff
    position: absolute
    right: 3px
    top: 4px
    transition: cubic-bezier(0.4, 0, 0.2, 1) 257.248ms
    &-isOpen
      right: 368px
    &-isClosed
      right: 3px
