body
  padding: 0
  margin: 0
  font-family: "Roboto", sans-serif
  transition: all 0.7s
  background-color: #fafafa

ul
  display: block
  list-style-type: none
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  -webkit-margin-start: 0
  -webkit-margin-end: 0
  -webkit-padding-start: 0



$xsmall: 600px
$small: 960px
$medium: 1280px
$large: 1920px
.container
  margin: 0 auto
  width: 600px -32 px
  height: inherit
  padding: 0 54 px
  @media screen and (min-width: $xsmall)
    padding: 0 52px
  @media screen and (min-width: $small)
    padding: 0 52px
  @media screen and (min-width: $medium)
    padding: 0 52px
  @media screen and (min-width: $large)
    padding: 0 55px

